# FaceLocker

./: README.md  to
app/: build.gradle
app/src/androidTest/java/wavetech/facelocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wavetech/facelocker/: AbstractCameraActivity.java  AbstractCameraPreviewActivity.java  CameraActivity.java  CvCameraPreview.java  Debouncer.java  FaceRegister.java  LockScreen.java  MainActivity.java  PatternActivity.java  PinCode.java  PinCodeAlternative.java  PincodeActivity.java  Recognizer.java  Tutorial.java
app/src/main/java/wavetech/facelocker/utils/: FaceRegister.java  LockscreenIntentReceiver.java  LockscreenService.java  LockscreenUtils.java  PasswordStore.java  StorageHelper.java  TourHelper.java
app/src/main/res/drawable/: btn_round_danger.xml
app/src/main/res/layout/: activity_camera.xml  activity_listview.xml  activity_lock_screen.xml  activity_main.xml  activity_pin_code.xml  activity_pin_code_alternative.xml  activity_tutorial.xml  camera_lock_screen.xml  dialog_text_input.xml  password_lock_screen.xml  pattern_lock_screen.xml
app/src/main/res/raw/: lbpcascade_frontalface.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/wavetech/facelocker/: ExampleUnitTest.java
openCVLibrary343/: build.gradle
