<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="20dp"
  android:layout_marginTop="20dp"
  >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Enter Your Face Name"
    android:id="@+id/textView"
    />

  <EditText
    android:id="@+id/dialog_input"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Unique face name"
    android:padding="10dp" />
</LinearLayout>
